<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
        padding: 0;
        margin: 0;
       }
       body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
       }
     .p{
          text-align: center;
          color: white;
          font-size: 35px;
          padding: 10px;
          background-color: rgb(120, 192, 120);
          }
          .p1{
            font-size: 25px;
            color: white;
            padding: 10px;
        }
          h1{
            margin-bottom: 10px;
          }
        .navbar{
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color: rgb(22, 56, 22);
            padding: 20px;
            font-size: 25px;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            }
            li a:hover{
               color: aqua;
            }
            main{
                margin: 20px;
            }
       .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(120, 192, 120);
        margin-top: auto;
       }
       i{
        color: white;
        font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="p">Ranthambore National Park</p>
           <ul class="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="safari.html">Safari Timing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
         </nav>
    </header>


        <main>
         <h1>Ranthambore National Park</h1>
         <p>Ranthambore National Park is one of the renowned and well-known tiger lands. It is the only one and the biggest national park in the world with numerous types of species, flora, and fauna. The Ranthambore National Park got its name from the Ranthambore fort which is in the middle of the jungle. This fort witnessed the major history and changes of this park. Before independence, there was extensive forest cover on the Indian subcontinent. But with the increasing population and industrialization, the forest was badly exploited. And with the shrinking forest, the wildlife of the country also started shortening. This became a source of concern for the nation resulting in strict rules and policies for Ranthambore Park Ranthambore National Park was previously privately owned by the MAHARAJAS of Jaipur.</p>
         </main>

         <footer class="footer">
            <p class="p1"> Ranthambore National Park</p>
            <p class="p1"> All Rights Reserved</p>
               <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
           </footer>
</body>
</html>