<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
           *{
        padding: 0;
        margin: 0;
       }
       body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
       }
     .p{
          text-align: center;
          color: white;
          font-size: 35px;
          padding: 10px;
          background-color: rgb(120, 192, 120);
        }
        .p1{
            font-size: 25px;
            color: white;
            padding: 10px;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color: rgb(22, 56, 22);
            padding: 20px;
            font-size: 25px;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            }
            li a:hover{
               color: aqua;
            }
            input{
                width: 500px;
                height: 25px;
            }
           tr{
            height: 50px;
           }
           button{
            background-color: black;
            color: white;
            padding: 10px;
            cursor: pointer;
            margin-left: 100px;
           }
       .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(120, 192, 120);
        margin-top: auto;
       }
       i{
        color: white;
        font-size: 20px;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="p">Ranthambore National Park</p>
           <ul class="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="safari.html">Safari Timing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
               
              
           
        </nav>
    </header>


<main>
    <h1>Contact Us</h1>
    <table>
        <form action="">
            <tr>
               <td><label for="text">Your Name:</label></td>
                <td><input type="text" id="text" autocomplete="off" required></td>
            </tr>
            <tr>
               <td><label for="email">Your Email:</label></td>
                <td><input type="email" id="email" autocomplete="off" required></td>
            </tr>
            <tr>
               <td><label for="tel">Your Phone:</label></td>
                <td><input type="tel" id="tel" autocomplete="off" required></td>
            </tr>
            <tr>
               <td><label for="text1">Subject:</label></td>
                <td><input type="text" id="text1" autocomplete="off" required></td>
            </tr>
            <tr>
               <td><label for="message">Message:</label></td>
                <td><textarea name="" id="message" cols="60" rows="2"></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><button>Send Now</button></td>
            </tr>
        </form>
    </table>
</main>

<footer class="footer">
    <p class="p1"> Ranthambore National Park</p>
    <p class="p1"> All Rights Reserved</p>
       <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
   </footer>
</body>
</html>