<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          *{
        padding: 0;
        margin: 0;
       }
       body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
       }
     .p{
          text-align: center;
          color: white;
          font-size: 35px;
          padding: 10px;
          background-color: rgb(120, 192, 120);
        }
        .p2{
            font-size: 25px;
            color: white;
            padding: 10px;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color: rgb(22, 56, 22);
            padding: 20px;
            font-size: 25px;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            }
            li a:hover{
               color: aqua;
            }
            .faq{
                margin: 20px;
               
            }
            .p1{
                margin-bottom: 15px;
            }
       .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(120, 192, 120);
        margin-top: auto;
       }
       i{
        color: white;
        font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="p">Ranthambore National Park</p>
           <ul class="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="safari.html">Safari Timing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
               
              
           
        </nav>
    </header>
<div class="faq">

    <h2>Que.1. What is Ranthambore National Park famous for in India?</h2>
    <p class="p1">Ans. Ranthambore National Park is mainly famous as a destination for the royal Bengal tigers. It is also popular among wildlife enthusiasts for bird watching, wildlife photography</p>
    <h2>Que.2. Is Ranthambore National Park worth visiting with family or friends?</h2>
    <p class="p1">Ans. Yes! You can visit Ranthambore alone or with family or your friends. It also depends on your interest, if you are interested in wildlife and want to see a wild tiger in its natural habitat then a visit to Ranthambore can be worthwhile. I would recommend you to stay more than 2 nights because the more you go on safari, the more you will get a chance to see the tiger.</p>
    <h2>Que.3. What is the best time to visit Ranthambore?</h2>
<p class="p1">Ans.The best time to visit Ranthambore National Park is considered to be from November to April, although Ranthambore Park is open to tourists from October to June. The months of May and June are favorite months for wildlife photographers and enthusiasts as tigers and other wildlife can be easily spotted near the waterhole during the summer season.</p>
<h2>Que.4. How do I reach Ranthambore National Park?</h2>
<p class="p1">Ans. Railways are the best means to reach Ranthambore Park.The nearest railway station to Ranthambhore is SawaiMadhopur which is located about 14 km from the park.However, Ranthambore is well connected to most major cities in India by road.Jaipur is the nearest airport to Ranthambore National Park, which is about 180 km by road.</p>
<h2>Que.5.Which is the nearest airport to Ranthambore National Park?</h2>
<p >Ans. The nearest airport to Ranthambore National Park is located at Sanganer in Jaipur, which is about 180 km from Ranthambore.</p>
</div>


<footer class="footer">
    <p class="p2"> Ranthambore National Park</p>
    <p class="p2"> All Rights Reserved</p>
       <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
   </footer>
</body>
</html>