<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          *{
        padding: 0;
        margin: 0;
       }
     .p{
          text-align: center;
          color: white;
          font-size: 35px;
          padding: 10px;
          background-color: rgb(120, 192, 120);
        }
        .p1{
            font-size: 25px;
            color: white;
            padding: 10px;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color: rgb(22, 56, 22);
            padding: 20px;
            font-size: 25px;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            }
            li a:hover{
               color: aqua;
            }
            .gallery{
                display: flex;
                justify-content: space-between;
                align-items:center;
                margin-bottom: 5px;
            }
            h2{
                text-align: center;
                padding: 20px;
            }
       .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(120, 192, 120);
       }
       i{
        color: white;
        font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="p">Ranthambore National Park</p>
           <ul class="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="safari.html">Safari Timing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
               
              
           
        </nav>
    </header>

<section class="gallery1">
    <h2>Gallery</h2>
    <!-- <table >
        <tr >
            <td><img class="gallery" src="images/image1.jpg" alt=""></td>
            <td><img class="gallery" src="images/image2.jpg" alt=""></td>
            <td><img class="gallery" src="images/image3.jpg" alt=""></td>
            <td><img class="gallery" src="images/image4.jpg" alt=""></td>
        </tr>
        <tr >
            <td><img class="gallery" src="images/image5.jpg" alt=""></td>
            <td><img class="gallery" src="images/image6.jpg" alt=""></td>
            <td><img class="gallery" src="images/image7.jpg" alt=""></td>
            <td><img class="gallery" src="images/image7.jpg" alt=""></td>
        </tr>
    </table> -->
<div class="gallery">

    <img class="gallery" src="images/image1.jpg" width="300px" alt="">
    <img class="gallery" src="images/image2.jpg" width="300px" alt="">
    <img class="gallery" src="images/image3.jpg" width="300px" alt="">
    <img class="gallery" src="images/image4.jpg" width="300px" alt="">
</div>
<div class="gallery">

    <img class="gallery" src="images/image5.jpg" width="300px" alt="">
    <img class="gallery" src="images/image6.jpg" width="300px" alt="">
    <img class="gallery" src="images/image7.jpg" width="300px" alt="">
    <img class="gallery" src="images/image1.jpg" width="300px" alt="">
</div>
<div class="gallery">

    <img class="gallery" src="images/image2.jpg" width="300px" alt="">
    <img class="gallery" src="images/image3.jpg" width="300px" alt="">
    <img class="gallery" src="images/image4.jpg" width="300px" alt="">
    <img class="gallery" src="images/image5.jpg" width="300px" alt="">
</div>
<div class="gallery">

    <img class="gallery" src="images/image6.jpg" width="300px" alt="">
    <img class="gallery" src="images/image7.jpg" width="300px" alt="">
    <img class="gallery" src="images/image1.jpg" width="300px" alt="">
    <img class="gallery" src="images/image2.jpg" width="300px" alt="">
</div>
</section>

<footer class="footer">
    <p class="p1"> Ranthambore National Park</p>
    <p class="p1"> All Rights Reserved</p>
       <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
   </footer>
</body>
</html>