<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
        padding: 0;
        margin: 0;
       }
       body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
       }
     .p{
          text-align: center;
          color: white;
          font-size: 35px;
          padding: 10px;
          background-color: rgb(120, 192, 120);
        }
        .p1{
            font-size: 25px;
            color: white;
            padding: 10px;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            list-style: none;
            background-color: rgb(22, 56, 22);
            padding: 20px;
            font-size: 25px;
        }
        h1{
            margin: 10px;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            }
            li a:hover{
               color: aqua;
            }
       .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(120, 192, 120);
        margin-top: auto;
       }
       table,tr,td,th{
        background-color: rgb(120, 192, 120);
        border: 1px solid black;
        border-collapse: collapse;
        padding: 22px;
       
       }
       table{
        width: 100%;
        margin-bottom: 10px;
       }
       i{
        color: white;
        font-size: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p class="p">Ranthambore National Park</p>
           <ul class="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="safari.html">Safari Timing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contact</a></li>
           </ul>
               
              
           
        </nav>
    </header>

<main>
    <h1>Time Table</h1>
    <table>
        <th colspan="4">Time table Ranthambore National Park</th>
        <tr>
            <th>S.No.</th>
            <th>Month</th>
            <th>Morning trip</th>
            <th>Evening trip</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1st October to 31st october</td>
            <td>6.30Am to 10.00 Am</td>
            <td>2.30 pm to 6.00 pm</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1st October to 31st october</td>
            <td>6.30Am to 10.00 Am</td>
            <td>2.30 pm to 6.00 pm</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1st October to 31st october</td>
            <td>6.30Am to 10.00 Am</td>
            <td>2.30 pm to 6.00 pm</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1st October to 31st october</td>
            <td>6.30Am to 10.00 Am</td>
            <td>2.30 pm to 6.00 pm</td>
        </tr>
        <tr>
            <td>5</td>
            <td>1st October to 31st october</td>
            <td>6.30Am to 10.00 Am</td>
            <td>2.30 pm to 6.00 pm</td>
        </tr>
    </table>
</main>

<footer class="footer">
    <p class="p1"> Ranthambore National Park</p>
    <p class="p1"> All Rights Reserved</p>
       <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
   </footer>
</body>
</html>